{
  "name": "riyas-letter-magic-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
